{
	"FileVersion": 3,
	"EngineAssociation": "{EB56156E-43C7-36D1-E550-A19010676046}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}