{
	"FileVersion": 3,
	"EngineAssociation": "{22345A74-448F-4ADF-EEDC-7A90069F04C5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}